<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="">
    <title>swatisantosh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    
    <style>
        .heading
        {
            background-color: lightgreen;
        }
        .heading2
        {
            background-color: lightcoral;
            display: inline-block;
        }
        .heading3
        {
            background-color: lawngreen;
            display: inline-block;
        }
        .heading4
        {
            background-color: lightseagreen;
            display: inline-block;
        }
        .heading5
        {
            background-color: rgb(240, 83, 188);
            display: inline-block;
        }
        .heading6
        {
            background-color: blueviolet;
            display: inline-block;
        }
        .heading7
        {
            background-color: rebeccapurple;
            display: inline-block;
        }
        .heading8
        {
            background-color:rgb(12, 125, 246) ;
            display: inline-block;
        }
        .heading9
        {
            background-color: yellow;
            display: inline-block;
        }
        .mysection
        {
            background-image: url(https://images.unsplash.com/photo-1614850523060-8da1d56ae167?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bGlnaHQlMjBjb2xvdXJ8ZW58MHx8MHx8&w=1000&q=80);
        }
        .imra
        {
           border: 1px solid black; 
        }
    </style>
</head>
<body>
    
    <section>
        <abd class="imra">

    <section class="mysection">
    <h1 class="heading">
 <center>  Welcome To Home Page </center> </h1>
    <h2 class="heading2"><strong>welcome to my brand new website</strong></h2>
    <p>hiii.....my self swati santhosh.I am bassically from Kerala But Currently residing in lucknow.let me introduce about my high school.I Have done my school at Govt.Girls Higher Secondry School Haripad Alappuzha KERALA.And I have Completed my plustwo from Govt.Model Boys Higher Secondry School.Now I am persuing Btech from R.R Institue of Modern Technology bhaisamau,sitapur Road,Lucknow,22201.About My Family,We are four members in my family.My father is a AC Mechanical and my mother is a Bsc.Nurse and i have a sister and she is younger and i am the elder one .And My Hobbies are Listening music and watching adventures movies,and fighting with others.ThankYOU</p>
    <img src="swati.jpg" alt="swatisanthosh" height="250" width="250">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbump;<img src="swati2.jpg.jpeg" alt="swatisanthosh" height="250" width="250">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="swati3.jpg.jpeg" alt="swatisanthosh" height="250" width="250">
    <marquee behavior="alternate" direction="right" scrollamount="10" bgcolor="lightblue"><p>MY&nbsp;&nbsp;NAME&nbsp;&nbsp;IS&nbsp;&nbsp;SWATISANTHOSH</p></marquee><br>
    <h1> This is My Another Website</h1>
    <a href="http://kupkakezz.com" target="_blank"title="kupkakezz">kupkakezz</a><br>
    <h2 class="heading3">SKILLS</h2>
    <ul type="circle">
       <li>HTML</li>
        <li>CSS</li>
        <li>BOOTSTRAP</li>
    </ul>
    <h2 class="heading4">BASIC SKILLS IN LANGUAGES</h2>
    <ol type="1">
        <li>c,c++</li>
        <li>java</li>
        <li>python</li>
    </ol>
    <h2 class="heading5">HTML</h2>
    <dl><dt>Used In Static Website</dt></dl>
    <h2 class="heading6">CSS</h2>
    <dl><dt>Used In Dynamic Website</dt></dl>
    <dl><dt>I Have DELL corei5 Laptop</dt></dl>
    <h2 class="heading7">
        MATHEMATICS AND CHEMISTRY EQUATION</h2>
        <p>H<sub>2</sub>+SO<sub>4</sub></p>
        <p>X<sup>2</sup>+Y<sup>2</sup></p>
        <h2 class="heading8">MARKSHEET</h2><br>
        <table border="2" cellpadding="10" align="center">
            <tr>
                <th>SUBJECT</th>
                <th>MARKS</th>
            </tr>
            <tr>
                <td>PHP</td>
                <td>30</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>30</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>30</td>
            </tr>
        </table>
        <br><br>
        <p class="heading9">MY YOUTUBE VIDEO</p>
        <br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Au63DyjBQ7k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <p class="bg-success text-danger">Swati Santhosh</p>
    <p class="h1">Hello</p>
    <p class="display-1">Hello</p>
    <img src="swatinew2.jpeg" class="image-responsive image-fluid" height="200px" width="200px"> 
    <div class="progress">
        <div class="progress-bar-animated progress-bar-striped bg-danger "  style="width:70%;">
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;70%
        </div>
    </div>
    <div class="border border-5">
         Hello
    </div>
        </abd>
    </section>

        

    
    
</body>
</html>